spring.application.name=pizdasuka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1579
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
